# Config for addresskeeper. Utility that keeps dns A records in sync with my router's public address
# Sat Jul 16 22:44:38 CEST 2016
# Marc Remijn


[hosts]
host1 = www.domainX.org
host2 = mail.domainX.org
host3 = domainX.org
host4 = ftp.domainY.org
host5 = hostA.domainY.org

[dns]
ttl = 3600;

[aws]
hosted_zone_id = 1234567

[check]
# Limited to once per 5 min...
url = http://bot.whatismyipaddress.com


