# Config for addresskeeper. Utility that keeps dns A records in sync with my router's public address
# Sat Jul 16 22:44:38 CEST 2016
# Marc Remijn


[hosts]
host1 = webserver.domainX.org
host2 = mail.domainX.org
host3 = domainX.org

[dns]
ttl = 3600;

[aws]
hosted_zone_id = 12345

[check]
# Limited to once per 5 min...
url = http://bot.whatismyipaddress.com
# TODO: Config::Abstract::Ini sees ';' as start of comment.
# user_agent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36

[syslog]
# Default local7
facility = local0
